# POSTGRES
POSTGRES_VERSION=10.4
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=mybank
POSTGRES_PASSWORD=mybank
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=mybank

# WEBAPP
PORT=3000

# NODEJS
NODE_VERSION=carbon